# SENSOR : ALIAS
# tsens_tz_sensor1 : cpu0-cpu1-cpu2-cpu3
# tsens_tz_sensor8 : gpu
# tsens_tz_sensor6 : cpu7
# tsens_tz_sensor5 : cpu6
# tsens_tz_sensor4 : cpu5
# tsens_tz_sensor3 : cpu4

debug
#Conf file: /vendor/etc/thermal-engine.conf

[msm_therm.DEFAULT]
algo_type monitor 
sensor msm_therm
sampling 1000 
thresholds 43000 45000 47000
thresholds_clr 42000 44000 46000
actions cluster0+cluster1+gpu cluster0+cluster1+gpu cluster0+cluster1+gpu cluster0+cluster1+gpu
action_info 1401600+1824000+560000000 1324000+1708800+560000000 1228800+1632000+510000000

[CAMERA_SKIN_EXIT_MITIGATION]
#algo_type monitor
sampling 10000
sensor quiet_therm
thresholds 70000
thresholds_clr 65000
actions camera+camcorder
action_info 10+10

[BATTERY_CHARGING_CTL]
#algo_type monitor
sampling 10000
sensor quiet_therm
thresholds 44000 46000 48000 50000
thresholds_clr 43000 45000 47000 49000
actions battery battery battery battery
action_info 2 3 4 5