# SENSOR : ALIAS
# tsens_tz_sensor1 : cpu0-cpu1-cpu2-cpu3
# tsens_tz_sensor8 : gpu
# tsens_tz_sensor6 : cpu7
# tsens_tz_sensor5 : cpu6
# tsens_tz_sensor4 : cpu5
# tsens_tz_sensor3 : cpu4

debug
#Conf file: /vendor/etc/thermal-engine.conf

[msm_therm.DEFAULT]
algo_type monitor 
sensor msm_therm
sampling 1000 
thresholds 43000 45000 47000
thresholds_clr 42000 44000 46000
actions cluster0+cluster1+gpu cluster0+cluster1+gpu cluster0+cluster1+gpu cluster0+cluster1+gpu
action_info 1401600+1824000+560000000 1324000+1708800+560000000 1228800+1632000+510000000

[VIRTUAL-CLUSTER1]
#algo_type virtual
trip_sensor tsens_tz_sensor3
set_point 60000
set_point_clr 50000
sensors tsens_tz_sensor3 tsens_tz_sensor4 tsens_tz_sensor5 tsens_tz_sensor6 tsens_tz_sensor7 tsens_tz_sensor12
weights
sampling 10
math 2

[VIRTUAL-CLUSTER0]
#algo_type virtual
trip_sensor tsens_tz_sensor1
set_point 60000
set_point_clr 50000
sensors tsens_tz_sensor1 tsens_tz_sensor2
weights
sampling 10
math 2

[CAMERA_SKIN_EXIT_MITIGATION]
#algo_type monitor
sampling 10000
sensor quiet_therm
thresholds 70000
thresholds_clr 65000
actions camera+camcorder
action_info 10+10

[BATTERY_CHARGING_CTL]
#algo_type monitor
sampling 10000
sensor quiet_therm
thresholds 44000 46000 48000 50000
thresholds_clr 43000 45000 47000 49000
actions battery battery battery battery
action_info 2 3 4 5

[VDD_RSTR_MONITOR-TSENS13]
#algo_type monitor
sampling 1000
sensor tsens_tz_sensor13
thresholds 5000
thresholds_clr 10000
actions vdd_restriction
action_info 1
descending

[VDD_RSTR_MONITOR-TSENS12]
#algo_type monitor
sampling 1000
sensor tsens_tz_sensor12
thresholds 5000
thresholds_clr 10000
actions vdd_restriction
action_info 1
descending

[VDD_RSTR_MONITOR-TSENS11]
#algo_type monitor
sampling 1000
sensor tsens_tz_sensor11
thresholds 5000
thresholds_clr 10000
actions vdd_restriction
action_info 1
descending

[VDD_RSTR_MONITOR-TSENS10]
#algo_type monitor
sampling 1000
sensor tsens_tz_sensor10
thresholds 5000
thresholds_clr 10000
actions vdd_restriction
action_info 1
descending

[VDD_RSTR_MONITOR-TSENS9]
#algo_type monitor
sampling 1000
sensor tsens_tz_sensor9
thresholds 5000
thresholds_clr 10000
actions vdd_restriction
action_info 1
descending

[VDD_RSTR_MONITOR-TSENS8]
#algo_type monitor
sampling 1000
sensor tsens_tz_sensor8
thresholds 5000
thresholds_clr 10000
actions vdd_restriction
action_info 1
descending

[VDD_RSTR_MONITOR-TSENS7]
#algo_type monitor
sampling 1000
sensor tsens_tz_sensor7
thresholds 5000
thresholds_clr 10000
actions vdd_restriction
action_info 1
descending

[VDD_RSTR_MONITOR-TSENS6]
#algo_type monitor
sampling 1000
sensor tsens_tz_sensor6
thresholds 5000
thresholds_clr 10000
actions vdd_restriction
action_info 1
descending

[VDD_RSTR_MONITOR-TSENS5]
#algo_type monitor
sampling 1000
sensor tsens_tz_sensor5
thresholds 5000
thresholds_clr 10000
actions vdd_restriction
action_info 1
descending

[VDD_RSTR_MONITOR-TSENS4]
#algo_type monitor
sampling 1000
sensor tsens_tz_sensor4
thresholds 5000
thresholds_clr 10000
actions vdd_restriction
action_info 1
descending

[VDD_RSTR_MONITOR-TSENS3]
#algo_type monitor
sampling 1000
sensor tsens_tz_sensor3
thresholds 5000
thresholds_clr 10000
actions vdd_restriction
action_info 1
descending

[VDD_RSTR_MONITOR-TSENS2]
#algo_type monitor
sampling 1000
sensor tsens_tz_sensor2
thresholds 5000
thresholds_clr 10000
actions vdd_restriction
action_info 1
descending

[VDD_RSTR_MONITOR-TSENS1]
#algo_type monitor
sampling 1000
sensor tsens_tz_sensor1
thresholds 5000
thresholds_clr 10000
actions vdd_restriction
action_info 1
descending

[VDD_RSTR_MONITOR-TSENS0]
#algo_type monitor
sampling 1000
sensor tsens_tz_sensor0
thresholds 5000
thresholds_clr 10000
actions vdd_restriction
action_info 1
descending