0================================================0
|                                                |
|    ___    ____   ___    ___   ____  __   __    |
|   |   \  |    \ /   \  /   \ |    \|  | |  |   |
|   |    \ |  r  )     ||     ||  p ||  | |  |   |
|   |  D  ||    /|  O  ||  O  ||   _/|   y  |    |
|   |     ||    \|     ||     ||  |   \__   |    |
|   |     ||  .  \     ||     ||  |  ,__|  /     |
|   |____/ |__|\_|\___/  \___/ |__|  |____/      |
|                                                |
|                  droopy-eas                    |
|            AnyKernel3 by osm0sis               |
|                                                |
0================================================0